<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandling.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandling.cs" Line="134" Column="97" />
      <File FileName="Assets\Scripts\AppNavigation\NextRound.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\AppNavigation\BackToDeckBuild.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>