<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandling.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandling.cs" Line="256" Column="67" />
      <File FileName="Assets\Scripts\AppNavigation\AddAllCards.cs" Line="47" Column="56" />
      <File FileName="Assets\Scripts\AppNavigation\BackToDeckBuild.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\AppNavigation\FinishedBuilding.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\AppNavigation\NextRound.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\AppNavigation\PressPlay.cs" Line="8" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>