<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\WinOrLose.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\PressPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Gameplay.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Gameplay\DontHaveResource.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Gameplay\WinOrLose.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>