<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation\RulesButtons\BackButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation\RuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\RulesButtons\BackButton.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Navigation\RulesButtons\NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\RulesButtons\PreviousButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>