<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\WinOrLose_Sound.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\DontHaveResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ambience\MenuBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\WinOrLose_Sound.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>