<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Countdown.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Gameplay.cs" Line="114" Column="7" />
      <File FileName="Assets\Scripts\Gameplay\WinOrLose.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\DontHaveResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\BackToMenu.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Animation\ResourceAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation\PressPlay.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>