<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\DontHaveResource.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\DontHaveResource.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Ambience\MenuBackground.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>